<!doctype html>
<html>
  <head>
    <title>Chat!</title>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>Chatroom!</h1> 
      </div>
      <div class="row">
        <div class="well well-lg col-xs-1" style="height:500px;overflow-y:scroll;" >
          <ul id="chatters" class="list-unstyled"></ul>
        </div>
        <div class="well well-lg col-xs-8" style="height:500px;overflow-y:scroll;">
          <ul id="messages" class="list-unstyled"></ul>
        </div>
      </div>
      <div class="col-xs-9">
        <form action="">
           <div class="input-group">
              <input id="m" autocomplete="off" type="text" class="form-control">                  
              <span class="input-group-btn">
                <button class="btn btn-primary">Send</button>
              </span>
          </div>
        </form>
      </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="/client.js"></script>
  </body>
</html>
